<html><!-- InstanceBegin template="/Templates/banner.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Architect's Scale User Documentation</title>
<!-- InstanceEndEditable -->
<link href="https://fonts.googleapis.com/css?family=Orienta" rel="stylesheet">
<style>
h1.header{
	background:#2e6e9e url(https://apps.ats.udel.edu/canvas/banner.png) no-repeat;
	color:#2e6e9e;
	height: 67px;
	font-family: Orienta, sans-serif;
	padding: 15px 0 0 0;
	text-align: center;
	font-size: 40px;
	margin:0 0 15px 0;
	
}
body{
	font-family:Arial, Helvetica, sans-serif;
	font-size:medium;
	max-width:1200px;
	margin:5px auto;
}
 #footer {
background-color: #ffe;
text-align: center;
border-top: thick solid #039;
padding: 0;
width: 100%;
max-width:1200px;
	margin:5px auto;
position:fixed;
bottom:0px;

}
.submenu{text-align:center; font-size:80%; border-bottom:solid 2px #2e6e9e; margin-top:-10px;padding-bottom:4px;}
	.submenu a{text-decoration:none;}
</style>
<!-- InstanceBeginEditable name="head" -->
<meta charset="utf-8">

<style>
body{
	font-family:Arial, Helvetica, sans-serif;
	font-size:medium;
}
.ui-widget-content a.showme{
	display:inline;
	color:blue;
}
.faq ul li{
	list-style:none;
	cursor:pointer;

}
li li{
	color:red;
}
.faq ul li ul li{
	list-style:circle;
	cursor:default;
	color:#000;
}
.faq ul li ol li{
	list-style:decimal;
	cursor:default;
	color:#000;
}
.faq ul li p{
	color:#000;
	margin-left:
}
li.ui-state-error{
	padding: 0.7em;
	border-radius: 5px;
	display: block;
	list-style: none
}
strong{font-family: "Arial Black", Arial, sans-serif;}
.ui-accordion .ui-accordion-header { padding:10px 30px}

</style>
<style>
#left{width:240px;float:left;padding:5px;height:auto%; border:thick solid #2e6e9e;}
.faq, ul,.ui-widget{padding:0;margin:0}
#main{margin-right:10px;margin-left:280px;}
.faq ul li ul li,.faq ul li ol li{list-style:none;
font-weight:normal;}
.faq ul li ol li{list-style:decimal;margin-left:10px}
.faq ul li ul li{margin-left:10px};
#acc div.faq ul{padding-left:6px};

a.button{margin:4px;}
h3.button{width:auto;display:inline-block;padding:8px 15px 8px 15px;margin-right:1em;}
button{padding:7px 15px 7px 15px;font-size:110%;cursor:pointer}
.faq ul.close-others li:first{padding-top:0;margin-top:0;}
.faq ul li{font-weight:bold;cursor:pointer;padding-top:5px;margin-left:8px;}
.ui-widget .faq ul li{margin-left:0}
p.instructions{font-size:90%;background-color:#dfeffc;padding:8px;margin:0;border-top:#2e6e9e solid thin;border-bottom:#2e6e9e solid thin;font-family:Arial, Helvetica, sans-serif;}
#left h3{margin-bottom:2;padding-bottom:0;}
.ui-widget ul{padding-left:16px;margin-top:0;padding-top:0;}
 #footer {
background-color: #ffe;
text-align: center;
border-top: thick solid #039;
padding: 0;
width: 100%;
max-width:1200px;
	margin:5px auto;
position:fixed;
bottom:0px;

}
</style>


<script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
<script src='//apps.ats.udel.edu/peer/js/jquery-ui-1.8.15.custom.min.js'></script>
<link href='//ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/redmond/jquery-ui.css' rel='stylesheet' type='text/css'>


<!-- InstanceEndEditable -->
</head><body>
<!-- InstanceBeginEditable name="pagetitle" -->
<h1 class="header">Architect's Scale Tutorial</h1>
<!-- InstanceEndEditable -->
<p class="submenu"><a href="index.html">UD Hosted Applications</a> | <a href="/canvas/readme.html">Documentation (technical)</a> | <a href="https://www.eduappcenter.com/">EduAppCenter</a></p>
<!-- InstanceBeginEditable name="content" -->
<div id="left">
<h3>Glossary</h3>
<p class="instructions">Click on a term to reveal its definition</p>
<div class="faq">
<ul class="close-others glossary">
<li>key:secret
<ul>
<li>A pair of text strings used to secure information passed between an LTI tool and the launching platform. Similar to a username ad password, a key:secret must be issued by a tool provider and deployed by a tool user.</li>
</ul>
</li>

<li>IMS Grade Passback
  <ul>
  <li>A secure protocol that allows external tools to post grades to an LMS gradebook.</li>
</ul>
</li>
<li>External Tool (aka App)
<ul>
<li>An application hosted outside of Canvas that conforms to the IMS LTI standard for interoperability. External Tools are installed by visiting the Apps tab within course Settings.</li>
</ul>
</li>
<li>Online Submission
  <ul>
    <li>A Canvas assignment type supported by the Virtual Microscope. When an instructor sets an assignment to accept online assignment submissions of type: url, the simulation will appear in a submission tab. Students must then select and focus on a specimen before submitting a snapshot url to Canvas. No grade is sent.</li>
    </ul>
</li>
<li>Canvas Commons
  <ul>
    <li>An open educational repository of Canvas content, including courses, modules, assignments, pages, quizzes, and more.</li>
  </ul>
</li>
<li></li>
<li></li>
</ul>
</div>
</div>
<div id="main">
<h3>Overview</h3>
<p>The Architect's Scale Tutorial  has been in use since 2007 as a standalone tool for introducing students to the use of a triangular architectural scale (ruler). The tutorial contains 3 sections: Reading Feet, Reading Inches, Demonstration, and Practice. Each section is interactive, and each one provides opportunities for students to test their understanding and receive immediate feedback. With this LTI release, grade passback has been added so that instructors can know which of their students have been successful in completing the tutorial. </p>
<p>An assignment based on this tutorial is always pass/fail in the sense that students MUST successfully measure 3 consecutive lines before they can submit a score. All submitted scores are 100%. Students who can not complete the tutorial due to technical concerns will need an alternative assignment, such as a paper and pencil exercise. This tutorial is not recommended in educational settings where students are unlikely to have access to a computer with Flash capabilities and at least a 17&quot; monitor.</p>
<h3>How to Use this Page</h3>
<p>The glossary on the left should help you understand what the features of the tool are, and how these are intended to be used. Detailed instructions and demonstrations are available within the accordion panels below. Click on a panel title to expand it.</p>
<p>&nbsp;</p>
<div id="acc">
<h3>Step-by-Step</h3>
<div class="faq">



<ul class="close-others">
    <li>Import from Canvas Commons (recommended)
      <ol>
      <li>Log into Canvas</li>
      <li>In the global menu (far left), locate and click the Commons button.</li>
      <li>Now you are at the Canvas Commons. Search for the Architect's Scale module. Click the title text.</li>
      <li>Click the green &quot;Import into Course&quot; button. This will create a copy of the entire module, including the tutorial assignment.</li>
      <li>Select the course into which you wish to import the module.</li>
      <li>Modify the module and assignment in any way you like.
        <ol>
          <li>Set assignment points, category, due date, release date, etc.</li>
          <li>Set module requirements, etc.</li>
          <li>Be sure both assignment and module are published before notifying students about this content.</li>
        </ol>
      </li>
      </ol>
    </li>
    <li>Deploy as an External Tool Assignment
    <ol>
    <li>NOTE: An assignment containing the tutorial is automatically included by the module import from Canvas Commons. Use these steps only if you wish to create a second assignment, or if you have chosen to install the tutorial without the module (below).</li>
      <li><a href="https://community.canvaslms.com/docs/DOC-6103" class="showme" target="_blank">Create a Canvas Assignment with a submission type as 'External Tool'</a></li>
      <li>Optionally check the &quot;Load this Tool in a New Tab&quot; checkbox (recommended).</li>
      <li>Set other assignment options as desired and publish the assignment.</li>
      <li>When students visit the assignment page, they will see the tutorial. To recieve a grade, they must complete the Practice section by accurately measuring 3 lines in a row using the virtual scale. Completing other sections is optional, and will not impact their grade. </li></ol></li>
  <li>Install standalone tutorial
    <ol>
      <li>Note: installation is NOT required or recommended if you import the module.</li>
      <li>Obtain a <a href="https://apps.ats.udel.edu/canvas/secret" class="showme">key and secret</a>.</li>
      <li>Launch Canvas, and browse to any course for which you have instructor access.</li>
      
      <li>Click on the Apps tab.</li>
      <li>Locate and click the Architect's Scale button. If the button is missing, or you are not in Canvas, search  the full <a href="https://www.eduappcenter.com" target="_blank" class="showme">EduAppCenter</a>. Follow the instructions from the appropriate <a href="https://www.eduappcenter.com/tutorials/canvas" target="_blank" class="showme">tutorial</a>.</li>
      <li>Click the blue Add Tool button.</li>
      <li>In the window that pops up, enter the key and secret.</li>
      
      </ol>
  </li>
  
  
      
    
  
 
</ul>
</div>
<!-- close steps -->
<h3>FAQ</h3>
<div class="faq">
<p class="instructions">Click on a question to reveal its answer</p>
<ul class="close-others">
<li>What LMS's can be used with this tutorial?
  <ul>
    <li>The tutorial should work in any <a class="showme" href="https://www.imsglobal.org/cc/statuschart.cfm" title="IMS support lookup">LMS that supports the IMS LTI v1.1 standards</a>, however, the only way to know for sure is to try. The University of Delaware tests only against Canvas. Please note that the tutorial itself was created with Flash, and should not be expected to work on mobile devices.</li>
  </ul>
</li>
</ul>
</div>
<!-- close faq --></div>
<!--END ACCORDION--></div>
<!--END MAIN-->
<div id="footer"><a href="https://sites.google.com/a/udel.edu/apps/bug-reports" target="bugreports">Bug Reports</a> | <a href="https://docs.google.com/a/udel.edu/forms/d/1iujOdz3jR9saeALKQn_skgLKhWoVkCAjZ3Fq203st8c/viewform" target="featurerequests">Feature Requests</a></div>
<!-- <script type="text/javascript">window.jQuery || document.write("<script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'>\x3C/script><script src='js/jquery-ui-1.8.15.custom.min.js'>\x3C/script><link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/redmond/jquery-ui.css' rel='stylesheet' type='text/css'>")</script>conditionally load js and css -->
<p>&nbsp;</p>

<script type="text/javascript">
$(document).ready(function(e) {
	$(".faq ul:first").delegate("li","click",function(obj){
		
		if($(this).parent().hasClass("close-others") && $(this).children().is(':hidden') ){
			
			$(".faq ul li").children("ul,p").filter(':visible').toggle();
			
		}
		$(this).children("ul,p").toggle();
		
		
	});
    $(".faq ul li").children("ul,p").hide();
	 $( "#acc" ).accordion({
		active:0,
		collapsible: true,
		autoHeight:false
		});
			$("#acc div.faq ul").delegate("li","click",function(obj){
		
		if($(this).parent().hasClass("close-others") && $(this).children().is(':hidden') ){
			
			$("#acc div.faq ul li").children().filter(':visible').toggle();
			
		}
		$(this).children().toggle();
		
		
	});
	 $.fn.extend({
  sorter: function() {
    return this.each(function() {
      var sorted = $(this).children('li').sort(function(a,b) {
        // Find the list items and sort them
        return $(a).text().toLowerCase() >
$(b).text().toLowerCase() ? 1 : -1;
      });
      $(this).append(sorted);
    });
  }
});

$("ul.glossary").sorter();
    $("#acc div.faq ul li").children().hide();
	$("a.showme").show();
});
</script><!-- InstanceEndEditable -->

<div id="footer"><a href="https://sites.google.com/a/udel.edu/apps/bug-reports" target="bugreports">Bug Reports</a> | <a href="https://docs.google.com/a/udel.edu/forms/d/1iujOdz3jR9saeALKQn_skgLKhWoVkCAjZ3Fq203st8c/viewform" target="featurerequests">Feature Requests</a> | <a href="http://www.udel.edu/home/legal-notices/">Legal Notices</a></div>
</body>
<!-- InstanceEnd --></html>
