<html><!-- InstanceBegin template="/Templates/banner.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Architect's Scale Tutorial</title>
<!-- InstanceEndEditable -->
<link href="https://fonts.googleapis.com/css?family=Orienta" rel="stylesheet">
<style>
h1.header{
	background:#2e6e9e url(https://apps.ats.udel.edu/canvas/banner.png) no-repeat;
	color:#2e6e9e;
	height: 67px;
	font-family: Orienta, sans-serif;
	padding: 15px 0 0 0;
	text-align: center;
	font-size: 40px;
	margin:0 0 15px 0;
	
}
body{
	font-family:Arial, Helvetica, sans-serif;
	font-size:medium;
	max-width:1200px;
	margin:5px auto;
}
 #footer {
background-color: #ffe;
text-align: center;
border-top: thick solid #039;
padding: 0;
width: 100%;
max-width:1200px;
	margin:5px auto;
position:fixed;
bottom:0px;

}
.submenu{text-align:center; font-size:80%; border-bottom:solid 2px #2e6e9e; margin-top:-10px;padding-bottom:4px;}
	.submenu a{text-decoration:none;}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head><body>
<!-- InstanceBeginEditable name="pagetitle" -->
<h1 class="header">Architect's Scale Tutorial</h1>
<!-- InstanceEndEditable -->
<p class="submenu"><a href="index.html">UD Hosted Applications</a> | <a href="/canvas/readme.html">Documentation (technical)</a> | <a href="https://www.eduappcenter.com/">EduAppCenter</a></p>
<!-- InstanceBeginEditable name="content" -->
<p>There isn't a lot here you can fix without Flash.  Many of the files here are no longer in use, because I built a lot of stuff for Jules that she isn't using, and because I copied all the images and whatnot from the non-LTI tutorial and didn't try to see which ones I don't need in this context.</p>
<p>Flash posts grades to /canvas/ims-blti/reportScore.php, which includes /canvas/ims-blti/retrieve_secret.php to get the authentication keys it needs. the /ims-blti/ stuff was adopted from Dr. Chuck. I added the retrieve_secret thing to beef up security.</p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->

<div id="footer"><a href="https://sites.google.com/a/udel.edu/apps/bug-reports" target="bugreports">Bug Reports</a> | <a href="https://docs.google.com/a/udel.edu/forms/d/1iujOdz3jR9saeALKQn_skgLKhWoVkCAjZ3Fq203st8c/viewform" target="featurerequests">Feature Requests</a> | <a href="http://www.udel.edu/home/legal-notices/">Legal Notices</a></div>
</body>
<!-- InstanceEnd --></html>
